# Supabase Configuration
VITE_SUPABASE_URL=https://cozziyjczfzdfkedgedp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvenppeWpjemZ6ZGZrZWRnZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjEzOTcsImV4cCI6MjA4MTc5NzM5N30.bfK7qJcNHhj3Z_BbQ-qvMXoOAQQ58uZJqcXQnEbTZZ8